# playground-quarkus

./: .editorconfig  .gitignore  checkstyle.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: analysis.yml  analysis.yml.disabled  ci.yml
apps/: pom.xml
apps/classic/: README.md  pom.xml
apps/classic/src/main/docker/: Dockerfile.jvm  Dockerfile.native-distroless
apps/classic/src/main/java/com/zu_min/playground/quarkus/: GreetingResource.java
apps/classic/src/main/resources/: application.properties
apps/classic/src/test/java/com/zu_min/playground/quarkus/: GreetingResourceTest.java
apps/main/: pom.xml
apps/main/src/main/java/com/zu_min/playground/quarkus/: FruitResource.java  ReactiveGreetingResource.java
apps/main/src/main/java/com/zu_min/playground/quarkus/dto/: FruitDto.java
apps/main/src/main/java/com/zu_min/playground/quarkus/entity/: Department.java  Employee.java  Project.java
apps/main/src/main/java/com/zu_min/playground/quarkus/mapper/: FruitMapper.java
apps/main/src/main/java/com/zu_min/playground/quarkus/mutiny/: ChainUniAndMultiResource.java  MutinyResource.java
apps/main/src/main/java/com/zu_min/playground/quarkus/repository/: DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java
apps/main/src/main/java/com/zu_min/playground/quarkus/resource/department/: DepartmentDto.java  DepartmentMapper.java  DepartmentResource.java
apps/main/src/main/java/com/zu_min/playground/quarkus/resource/employee/: EmployeeDto.java  EmployeeMapper.java  EmployeeResource.java
apps/main/src/main/resources/: application.properties
apps/main/src/test/java/com/zu_min/playground/quarkus/: NativeReactiveGreetingResourceIT.java  ReactiveEntityTest.java  ReactiveGreetingResourceTest.java
bom/application/: pom.xml
build-parent/: pom.xml
build-tools/: pom.xml
build-tools/checkstyle-rules/: pom.xml
build-tools/checkstyle-rules/src/main/java/com/zu_min/playground/quarkus/checkstyle/rules/: ResourceClassCheck.java
build-tools/checkstyle-rules/src/main/resources/com/zu_min/playground/quarkus/checkstyle/rules/: messages.properties
build-tools/checkstyle-rules/src/test/java/com/zu_min/playground/quarkus/checkstyle/rules/: CheckTester.java  ResourceClassCheckTest.java
build-tools/checkstyle-rules/src/test/resources/com/zu_min/playground/quarkus/checkstyle/rules/: ResourceClass_correct.java  ResourceClass_correct_jakarta.java  ResourceClass_correct_not_rest.java  ResourceClass_correct_without_import.java  ResourceClass_incorrect.java  ResourceClass_incorrect_jakarta.java  ResourceClass_incorrect_without_import.java  ResourceClass_missing_path.java  ResourceClass_no_modifiers.java
build-tools/configs/: pom.xml
build-tools/configs/src/main/resources/app/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
build-tools/configs/src/main/resources/app/formatter/: formatter.xml
build-tools/configs/src/main/resources/app/spotbugs/: spotbugs-exclude.xml
classic/: pom.xml
classic/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
classic/src/main/java/com/zu_min/playground/quarkus/: GreetingResource.java
classic/src/main/resources/: application.properties
classic/src/test/java/com/zu_min/playground/quarkus/: GreetingResourceTest.java  NativeGreetingResourceIT.java
coverage/: pom.xml
extension/: pom.xml
extension-classic/: pom.xml
extension-classic/deployment/src/main/java/com/zu_min/playground/quarkus/extension/classic/deployment/: ExtensionClassicProcessor.java
extension-classic/runtime/src/main/java/com/zu_min/playground/quarkus/extension/classic/runtime/: ClassicRequestFilter.java  ClassicResponseFilter.java
extension/deployment/: pom.xml
extension/deployment/src/main/java/com/zu_min/playground/quarkus/extension/deployment/: ExtensionProcessor.java
extension/runtime/: pom.xml
extension/runtime/src/main/java/com/zu_min/playground/quarkus/extension/runtime/: ReactiveRequestFilter.java
extensions/: pom.xml
extensions/extension/: pom.xml
extensions/extension-classic/: pom.xml
extensions/extension-classic/deployment/: pom.xml
extensions/extension-classic/deployment/src/main/java/com/zu_min/playground/quarkus/extension/classic/deployment/: ExtensionClassicProcessor.java
extensions/extension-classic/runtime/: pom.xml
extensions/extension-classic/runtime/src/main/java/com/zu_min/playground/quarkus/extension/classic/runtime/: ClassicRequestFilter.java  ClassicResponseFilter.java
extensions/extension/deployment/: pom.xml
extensions/extension/deployment/src/main/java/com/zu_min/playground/quarkus/extension/deployment/: ExtensionProcessor.java
extensions/extension/runtime/: pom.xml
extensions/extension/runtime/src/main/java/com/zu_min/playground/quarkus/extension/runtime/: Fruit.java  MyService.java  ReactiveRequestFilter.java
integration-tests/: pom.xml
main/: README.md  pom.xml
main/src/main/java/com/zu_min/playground/quarkus/: FruitResource.java  ReactiveGreetingResource.java
main/src/main/java/com/zu_min/playground/quarkus/dto/: FruitDto.java
main/src/main/java/com/zu_min/playground/quarkus/mapper/: FruitMapper.java
main/src/main/resources/: application.properties
main/src/test/java/com/zu_min/playground/quarkus/: ReactiveEntityTest.java  ReactiveGreetingResourceTest.java
middleware/: docker-compose.yml
