quarkus.datasource.db-kind=postgresql
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{3.}] (%t) %s%e%n

%dev.quarkus.log.console.json=false
%dev.quarkus.datasource.reactive.url=postgresql://localhost:15432/postgres
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=secret
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.redis.hosts=redis://localhost:16380

%test.quarkus.log.console.json=false
%test.quarkus.hibernate-orm.database.generation=drop-and-create
