<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zu_min.playground.quarkus</groupId>
    <artifactId>quarkus-playground</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>extensions</artifactId>
  <packaging>pom</packaging>
  <name>Extensions</name>
  <modules>
    <module>extension</module>
    <module>extension-classic</module>
  </modules>
  <profiles>
    <profile>
      <id>coverage</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>default-prepare-agent</id>
              </execution>
              <execution>
                <id>default-prepare-agent-integration</id>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>