<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zu_min.playground.quarkus</groupId>
    <artifactId>build-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../build-parent/pom.xml</relativePath>
  </parent>
  <artifactId>apps</artifactId>
  <packaging>pom</packaging>
  <name>Apps</name>
  <modules>
    <module>main</module>
    <module>classic</module>
  </modules>
  <properties>
    <maven.install.skip>true</maven.install.skip>
  </properties>
  <profiles>
    <profile>
      <id>coverage</id>
      <dependencies>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-jacoco</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
