quarkus.datasource.db-kind=postgres
quarkus.datasource.reactive.url=postgres://localhost:15432/postgres

quarkus.redis.hosts=redis://localhost:16380

%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
