quarkus.datasource.username=postgres
quarkus.datasource.password=secret
quarkus.datasource.reactive.url=postgresql://localhost:15432/postgres

quarkus.redis.hosts=redis://localhost:16380
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
